# arcore_flutter_plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/: FUNDING.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/difrancescogianmarco/arcore_flutter_plugin/: ArCoreAugmentedImagesView.kt  ArCoreFaceView.kt  ArCoreUtils.kt  ArCoreView.kt  ArCoreViewFactory.kt  ArcoreFlutterPlugin.kt  BaseArCoreView.kt  BaseNode.kt  Coordinator.kt  DecodableUtils.kt  Extensions.kt  GeometryBuilder.kt  MaterialCustomFactory.kt  MethodCallHandlerImpl.kt  NodeFactory.kt  RenderableCustomFactory.kt  RotatingNode.kt  SelectionNodeVisualizer.kt  old.kt
android/src/main/kotlin/com/difrancescogianmarco/arcore_flutter_plugin/flutter_models/: FlutterArCoreHitTestResult.kt  FlutterArCoreImage.kt  FlutterArCoreMaterial.kt  FlutterArCoreNode.kt  FlutterArCoreNodeConfiguration.kt  FlutterArCorePlane.kt  FlutterArCorePose.kt  FlutterArCoreSceneSetup.kt  FlutterArCoreShape.kt
android/src/main/kotlin/com/difrancescogianmarco/arcore_flutter_plugin/models/: RotatingNode.kt
android/src/main/kotlin/com/difrancescogianmarco/arcore_flutter_plugin/utils/: ArCoreUtils.kt  DecodableUtils.kt  ScreenshotsUtils.kt
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/sampledata/: Andy.mtl  Andy.sfa  ArcticFox_Posed.sfa  TocoToucan.mtl  TocoToucan.sfa  fox_face.sfa
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: Andy.sfb
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/com/difrancescogianmarco/: EmbeddingV1Activity.kt
example/android/app/src/main/kotlin/com/difrancescogianmarco/arcore_flutter_plugin_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/difrancescogianmarco/example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/: myimages.imgdb
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: app.dart  hello_world.dart  home.dart  main.dart
example/lib/screens/: assets_object.dart  augmented_faces.dart  augmented_images.dart  auto_detect_plane.dart  custom_object.dart  hello_world.dart  image_object.dart  matri_3d.dart  measurement_screen.dart  multiple_augmented_images.dart  remote_object.dart  runtime_materials.dart  texture_and_rotation.dart  transformable_node.dart  video_on_augmented_image.dart
ios/: arcore_flutter_plugin.podspec
ios/Classes/: ArcoreFlutterPlugin.h  ArcoreFlutterPlugin.m  SwiftArcoreFlutterPlugin.swift
lib/: arcore_flutter_plugin.dart
lib/src/: arcore_anchor.dart  arcore_android_view.dart  arcore_augmented_image.dart  arcore_controller.dart  arcore_cube.dart  arcore_cylindre.dart  arcore_face_controller.dart  arcore_face_view.dart  arcore_geometry.dart  arcore_hit_test_result.dart  arcore_image.dart  arcore_material.dart  arcore_node.dart  arcore_plane.dart  arcore_pose.dart  arcore_reference_node.dart  arcore_rotating_node.dart  arcore_sphere.dart  arcore_view.dart
lib/src/shape/: arcore_cube.dart  arcore_cylindre.dart  arcore_shape.dart  arcore_sphere.dart
lib/src/utils/: vector_utils.dart
